#include <stdio.h>

int main(){
    int n;
    double det = 1, s = 0, t;
    scanf("%d", &n);
    double m[201][201];
    
    for (int i = 0; i < n; ++i){ //считывание
        for (int j = 0; j < n; ++j){
            scanf("%lf", &m[i][j]);
        }
    }
    for (int i = 0; i < n; ++i){ //ищем столбец, полный нулей, если нашли - определитель равен нулю
        s = 0;
        for (int j = 0; j < n; ++j){
            if (m[j][i] != 0){
                s += 1;
                break;
            }
        }
        if (s == 0){
            printf("%.2lf", s);
            return 0;
        }
    }
    for (int k = 0; k < n - 1; ++k){ //к - переменная, уменьшающая размер массива, с которым мы работаем, по строкам и стобцам
        if (m[k][k] == 0){ // если первый элемент равен нулю, то ищем ненулевую строку, прибавляем к первой
            for (int i = k + 1; i < n; ++i){
                if (m[i][k] != 0){
                    for (int j = 0; j < n; ++j){
                        m[k][j] += m[i][j];
                    }
                    break;
                }
            }
        }
        for (int i = k + 1; i < n; ++i){ //начиная со второй строки, зануляем, умножая на коэффициент
            t = -m[i][k]/m[k][k];
            for (int j = 0; j < n; ++j){
                m[i][j] += m[k][j]*t;
            }
        }
        det *= m[k][k]; //увеличиваем значение определителя
    }
    
    printf("%.2lf", det * m[n-1][n-1]); //вывод

    return 0;
}